<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
</head>

<body>
    <header>
        <div class="brand"></div>
        <nav></nav>
    </header>
    <main>
        <aside>
            <div></div>
            <div></div>
            <div></div>
        </aside>
        <section>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>
    <footer>
        <div></div>
    </footer>
</body>

<style>
    body {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 16px);
        gap: 10px;
    }

    header {
        display: flex;
        background-color: red;
        flex: 1;
        gap: 10px;
        padding: 10px;
    }

    .brand {
        background-color: violet;
        flex: 1;
    }

    nav {
        background-color: violet;
        flex: 3;
    }

    main {
        flex: 4;
        display: flex;
        gap: 10px;
    }

    aside {
        background-color: yellow;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    section {
        display: flex;
        background-color: aqua;
        flex: 6;
        gap: 10px;
        padding: 10px;
    }

    article {
        flex: 1;
        background-color: blue;
    }

    aside > div {
        flex: 1;
        background-color: yellowgreen;
    }

    footer {
        display: flex;
        flex: 1;
        background-color: red;
        padding: 10px;
    }
</style>

</html>